{
  "private": true,
  "name": "buttplug",
  "scripts": {
    "build": "lerna run build",
    "build:main": "lerna run build:main",
    "build:rollup": "lerna run build:rollup",
    "tslint": "lerna run tslint",
    "tslint:fix": "lerna run tslint:fix",
    "test": "lerna run test"
  },
  "workspaces": [
    "packages/buttplug",
    "packages/buttplug-node-bluetoothle-manager",
    "packages/buttplug-node-websockets",
    "packages/buttplug-server-cli"
  ],
  "devDependencies": {
    "@types/commander": "^2.12.2",
    "@types/expect-puppeteer": "^3.3.1",
    "@types/jest": "^24.0.11",
    "@types/jest-environment-puppeteer": "^4.0.0",
    "@types/js-yaml": "^3.12.0",
    "@types/noble": "^0.0.39",
    "@types/node": "^11.11.0",
    "@types/puppeteer": "^1.12.2",
    "@types/tween.js": "^17.2.0",
    "@types/uuid-parse": "^1.0.0",
    "@types/web-bluetooth": "^0.0.4",
    "@types/ws": "^6.0.1",
    "copyfiles": "^2.1.0",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "fork-ts-checker-webpack-plugin": "^1.0.0",
    "html-loader": "^0.5.5",
    "jest": "^24.3.1",
    "jest-puppeteer": "^4.0.0",
    "lerna": "^3.13.1",
    "mock-socket": "^8.0.5",
    "pkg": "^4.3.7",
    "puppeteer": "^1.13.0",
    "rollup": "^1.6.0",
    "rollup-plugin-auto-external": "^2.0.0",
    "rollup-plugin-commonjs": "^9.2.1",
    "rollup-plugin-html": "^0.2.1",
    "rollup-plugin-json": "^3.1.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-node-resolve": "^4.0.1",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-postcss-modules": "^2.0.1",
    "rollup-plugin-terser": "^4.0.4",
    "rollup-plugin-typescript2": "^0.19.3",
    "selfsigned": "^1.10.4",
    "style-loader": "^0.23.1",
    "terser": "^3.16.1",
    "terser-webpack-plugin": "^1.2.3",
    "tmp": "^0.0.33",
    "trash": "^5.0.0",
    "trash-cli": "^1.4.0",
    "ts-jest": "^24.0.0",
    "ts-loader": "^5.x",
    "ts-node": "^8.0.3",
    "tslib": "^1.9.3",
    "tslint": "^5.13.1",
    "typedoc": "^0.14.2",
    "typescript": "^3.3.3333",
    "url-loader": "^1.1.2",
    "web-bluetooth-mock": "^1.0.2",
    "webpack": "^4.29.6",
    "webpack-bundle-analyzer": "^3.1.0",
    "webpack-cli": "^3.2.3",
    "webpack-merge": "^4.2.1",
    "yarn": "^1.13.0"
  },
  "dependencies": {}
}
