{
  "name": "buttplug",
  "version": "0.0.9",
  "description": "Javascript library for accessing buttplug servers via node.js or web sockets",
  "main": "./dist/main/src/index.js",
  "types": "./dist/main/src/index.d.ts",
  "scripts": {
    "build": "trash dist dist-bundle && yarn build:main",
    "build:copy-schema": "copyfiles ./dependencies/buttplug-schema/schema/buttplug-schema.json ./dist/main/",
    "build:main": "tsc -p tsconfig.json && yarn build:copy-schema",
    "tslint": "tslint -c tslint.json \"src/**/*.ts\" \"tests/**/*.ts\"",
    "tslint:fix": "tslint -c tslint.json --fix semicolon,comma,no-var-keyword,ordered-imports \"src/**/*.ts\" \"tests/**/*.ts\"",
    "pretest": "yarn build:main",
    "test": "nyc mocha \"tests/**/*.ts\"",
    "posttest": "nyc report && codecov -f coverage/*.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metafetish/buttplug-js.git"
  },
  "keywords": [
    "teledildonics",
    "hardware"
  ],
  "author": "The Metafetish Project",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/metafetish/buttplug-js/issues"
  },
  "homepage": "https://github.com/metafetish/buttplug-js#readme",
  "dependencies": {
    "ajv": "^5.2.2",
    "class-transformer": "^0.1.7",
    "reflect-metadata": "^0.1.10",
    "ws": "^3.0.0"
  },
  "devDependencies": {
    "@types/chai": "^3.5.2",
    "@types/mocha": "^2.2.41",
    "@types/node": "^7.0.35",
    "chai": "^3.5.0",
    "codecov": "^2.2.0",
    "copyfiles": "^1.2.0",
    "mocha": "^3.4.1",
    "mock-socket": "^6.1.0",
    "nyc": "^10.3.2",
    "trash-cli": "^1.4.0",
    "ts-node": "^3.2.0",
    "tslint": "^5.5.0",
    "typescript": "^2.4.1",
    "yarn": "^0.24.6"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "**/*.d.ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text",
      "json",
      "html"
    ],
    "sourceMap": true,
    "instrument": true,
    "all": true
  }
}
